<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="135" id="KGk-i7-Jjw" customClass="DemonTableViewCell" customModule="Fight_with_daemon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deamon" translatesAutoresizingMaskIntoConstraints="NO" id="YZq-3q-8fx">
                        <rect key="frame" x="20" y="42.5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="KTP-E6-0Al"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJO-hJ-pi8">
                        <rect key="frame" x="78" y="55.5" width="51.5" height="24"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <color key="textColor" systemColor="systemPinkColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="YZq-3q-8fx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="3bd-Uc-dfe"/>
                    <constraint firstItem="ZJO-hJ-pi8" firstAttribute="centerY" secondItem="YZq-3q-8fx" secondAttribute="centerY" id="5MP-Pu-0dT"/>
                    <constraint firstItem="YZq-3q-8fx" firstAttribute="width" secondItem="YZq-3q-8fx" secondAttribute="height" multiplier="1:1" id="N2Q-Rc-bzu"/>
                    <constraint firstItem="YZq-3q-8fx" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="azn-Jb-jgF"/>
                    <constraint firstItem="ZJO-hJ-pi8" firstAttribute="leading" secondItem="YZq-3q-8fx" secondAttribute="trailing" constant="8" id="i7U-k7-vRs"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ZJO-hJ-pi8" secondAttribute="trailing" constant="20" id="idi-Qj-oLo"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="demonLabel" destination="ZJO-hJ-pi8" id="Bqm-Pr-B40"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="122.20982142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="deamon" width="512" height="512"/>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
