<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FightsViewController" customModule="Fight_with_daemon" customModuleProvider="target">
            <connections>
                <outlet property="actionButton" destination="hKb-zG-RGa" id="Fas-Eg-65R"/>
                <outlet property="contentView" destination="aPX-JH-JXj" id="v8h-uy-Opd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPX-JH-JXj">
                    <rect key="frame" x="20" y="64" width="374" height="727"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKb-zG-RGa">
                    <rect key="frame" x="178.5" y="811" width="57" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Fight"/>
                    <connections>
                        <action selector="fightBtnTapped:" destination="-1" eventType="touchUpInside" id="IqU-VR-LQm"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="aPX-JH-JXj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="Nrp-kX-tOc"/>
                <constraint firstItem="hKb-zG-RGa" firstAttribute="centerX" secondItem="aPX-JH-JXj" secondAttribute="centerX" id="UI5-KJ-IJC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aPX-JH-JXj" secondAttribute="trailing" constant="20" id="kZc-Mg-kbq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="hKb-zG-RGa" secondAttribute="bottom" constant="20" id="sq6-Op-gcT"/>
                <constraint firstItem="aPX-JH-JXj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ssy-Ee-gPI"/>
                <constraint firstItem="hKb-zG-RGa" firstAttribute="top" secondItem="aPX-JH-JXj" secondAttribute="bottom" constant="20" id="vsh-LY-WxP"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="125.89285714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
